SKIP_PREFLIGHT_CHECK=true
NODE_PATH=./src/..
REACT_APP_REACT_APP_SITE_KEY=6LePzk8oAAAAAJwAh7JqbNJRLGvkCPcACQbVGvy7
REACT_APP_SITE_SECRET=6LePzk8oAAAAABdjjZH8h5-53KpR-OoxFk_FRCrV
REACT_APP_API_ROOT_DOMAIN=http://localhost:8000

